# benchmark-grpc-rest

./: README.adoc
benchmark/: build.gradle
benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/src/main/kotlin/br/com/cardoso/: Application.kt
benchmark/src/main/kotlin/br/com/cardoso/config/: BenchmarkConfig.kt
benchmark/src/main/kotlin/br/com/cardoso/grpc/: GrpcCall.kt
benchmark/src/main/kotlin/br/com/cardoso/rest/: RestCall.kt  RestHttp2Call.kt
grpc-server/: build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
grpc-server/src/main/kotlin/br/com/cardoso/: Application.kt
grpc-server/src/main/kotlin/br/com/cardoso/service/: AlphabetService.kt
grpc-server/src/main/proto/: alphabet.proto
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/kotlin/br/com/cardoso/: GrpcServerTest.kt
rest-api/: build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
rest-api/src/main/kotlin/br/com/cardoso/: Application.kt
rest-api/src/main/kotlin/br/com/cardoso/controller/: AlphabetController.kt
rest-api/src/main/kotlin/br/com/cardoso/model/: Alphabet.kt
rest-api/src/main/kotlin/br/com/cardoso/service/: AlphabetService.kt
rest-api/src/main/resources/: application.yml
results/: AverageTime  SampleTime  Throughput
