# JMH version: 1.27
# VM version: JDK 11.0.4, OpenJDK 64-Bit Server VM, 11.0.4+10-b304.77
# VM invoker: /opt/idea-IU-192.7142.36/jbr/bin/java
# VM options: -javaagent:/opt/idea-IU-192.7142.36/lib/idea_rt.jar=40471:/opt/idea-IU-192.7142.36/bin -Dfile.encoding=UTF-8
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: br.com.cardoso.grpc.GrpcCall.callGrpcServer

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 0,190 ms/op
# Warmup Iteration   2: 0,101 ms/op
# Warmup Iteration   3: 0,114 ms/op
# Warmup Iteration   4: 0,114 ms/op
# Warmup Iteration   5: 0,124 ms/op
Iteration   1: 0,120 ms/op
Iteration   2: 0,119 ms/op
Iteration   3: 0,120 ms/op
Iteration   4: 0,119 ms/op
Iteration   5: 0,118 ms/op


Result "br.com.cardoso.grpc.GrpcCall.callGrpcServer":
  0,119 ±(99.9%) 0,003 ms/op [Average]
  (min, avg, max) = (0,118, 0,119, 0,120), stdev = 0,001
  CI (99.9%): [0,116, 0,122] (assumes normal distribution)


# JMH version: 1.27
# VM version: JDK 11.0.4, OpenJDK 64-Bit Server VM, 11.0.4+10-b304.77
# VM invoker: /opt/idea-IU-192.7142.36/jbr/bin/java
# VM options: -javaagent:/opt/idea-IU-192.7142.36/lib/idea_rt.jar=40471:/opt/idea-IU-192.7142.36/bin -Dfile.encoding=UTF-8
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: br.com.cardoso.rest.RestCall.callRestApi

# Run progress: 50,00% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: 0,243 ms/op
# Warmup Iteration   2: 0,141 ms/op
# Warmup Iteration   3: 0,142 ms/op
# Warmup Iteration   4: 0,151 ms/op
# Warmup Iteration   5: 0,142 ms/op
Iteration   1: 0,140 ms/op
Iteration   2: 0,140 ms/op
Iteration   3: 0,140 ms/op
Iteration   4: 0,141 ms/op
Iteration   5: 0,144 ms/op


Result "br.com.cardoso.rest.RestCall.callRestApi":
  0,141 ±(99.9%) 0,007 ms/op [Average]
  (min, avg, max) = (0,140, 0,141, 0,144), stdev = 0,002
  CI (99.9%): [0,134, 0,148] (assumes normal distribution)


# Run complete. Total time: 00:03:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt  Score   Error  Units
b.c.c.grpc.GrpcCall.callGrpcServer  avgt    5  0,119 ± 0,003  ms/op
b.c.c.rest.RestCall.callRestApi     avgt    5  0,141 ± 0,007  ms/op
