# JMH version: 1.27
# VM version: JDK 11.0.4, OpenJDK 64-Bit Server VM, 11.0.4+10-b304.77
# VM invoker: /opt/idea-IU-192.7142.36/jbr/bin/java
# VM options: -javaagent:/opt/idea-IU-192.7142.36/lib/idea_rt.jar=42193:/opt/idea-IU-192.7142.36/bin -Dfile.encoding=UTF-8
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: br.com.cardoso.grpc.GrpcCall.callGrpcServer

# Run progress: 0,00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 6,541 ops/ms
# Warmup Iteration   2: 8,851 ops/ms
# Warmup Iteration   3: 8,591 ops/ms
# Warmup Iteration   4: 8,162 ops/ms
# Warmup Iteration   5: 8,299 ops/ms
Iteration   1: 8,491 ops/ms
Iteration   2: 8,339 ops/ms
Iteration   3: 8,243 ops/ms
Iteration   4: 7,504 ops/ms
Iteration   5: 7,141 ops/ms


Result "br.com.cardoso.grpc.GrpcCall.callGrpcServer":
  7,944 ±(99.9%) 2,264 ops/ms [Average]
  (min, avg, max) = (7,141, 7,944, 8,491), stdev = 0,588
  CI (99.9%): [5,680, 10,208] (assumes normal distribution)


# JMH version: 1.27
# VM version: JDK 11.0.4, OpenJDK 64-Bit Server VM, 11.0.4+10-b304.77
# VM invoker: /opt/idea-IU-192.7142.36/jbr/bin/java
# VM options: -javaagent:/opt/idea-IU-192.7142.36/lib/idea_rt.jar=42193:/opt/idea-IU-192.7142.36/bin -Dfile.encoding=UTF-8
# JMH blackhole mode: full blackhole + dont-inline hint
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: br.com.cardoso.rest.RestCall.callRestApi

# Run progress: 50,00% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: 4,050 ops/ms
# Warmup Iteration   2: 6,638 ops/ms
# Warmup Iteration   3: 6,264 ops/ms
# Warmup Iteration   4: 4,472 ops/ms
# Warmup Iteration   5: 6,030 ops/ms
Iteration   1: 4,662 ops/ms
Iteration   2: 4,977 ops/ms
Iteration   3: 6,048 ops/ms
Iteration   4: 5,614 ops/ms
Iteration   5: 3,692 ops/ms


Result "br.com.cardoso.rest.RestCall.callRestApi":
  4,999 ±(99.9%) 3,498 ops/ms [Average]
  (min, avg, max) = (3,692, 4,999, 6,048), stdev = 0,908
  CI (99.9%): [1,501, 8,496] (assumes normal distribution)


# Run complete. Total time: 00:03:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                            Mode  Cnt  Score   Error   Units
b.c.c.grpc.GrpcCall.callGrpcServer  thrpt    5  7,944 ± 2,264  ops/ms
b.c.c.rest.RestCall.callRestApi     thrpt    5  4,999 ± 3,498  ops/ms
